.mat-card{
  max-width: 20vw;
  max-height: 30vw;
  margin: 1vw 1vw 1vw 0;
  font-family: Clicker;

  .username{
    font-size: 1rem;
    margin-bottom: 1vh
  }

  .title{
    font-size: 1.25rem;
    margin: 0.5vh 0;
  }

  .description{
    font-size: 0.75rem;
    margin: 1vh 0;
  }

  .tag-points{
    font-size: 0.75rem;
    display: flex;

    .tags{
      width: 80%;
      border-right: 1px solid #ddd;
      font-weight: bold;
      text-transform: uppercase;
    }

    .points{
      display: flex;

      img{
        width: 0.75rem;
        margin: 0 0.5vw;
      }
    }
  }

  .image{
    width: 100%;
    height: 16vw;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.medium-button{
  margin-top: 3vh;
  width: 100%;
}
